# This is an example .env file; it provides global configurations for the gen-server.
# Warning: DO NOT share this file or commit it to your repository as it may contain
# sensitive fields.
# Note that when using Docker to load in environment variables, you should prefix 
# all .envs with COZY_ otherwise they won't work as expected.

# Location where the gen-server will be hosted
COZY_HOST=0.0.0.0
COZY_PORT=8881

# enum for where outputted files should be stored: 'LOCAL' or 'S3'
COZY_FILESYSTEM_TYPE=S3

# Assets will be loaded from and saved into this workspace directory.
COZY_WORKSPACE_PATH=/root/workspace

# Where the gen-server will search for model-files (state-dictionaries
# such as .safetensors).
COZY_AUX_MODELS_PATHS='["/root/models"]'

# Remote S3 bucket to read from / write to. Useful in production
# Note that it can be a JSON-format string...
COZY_S3='{"endpoint_url": "https://nyc3.digitaloceanspaces.com", "access_key": "DO00W9N964WMQC2MV6JK", "secret_key": "***********", "region_name": "nyc3", "bucket_name": "voidtech-storage-dev", "folder": "public", "public_url": "https://storage.cozy.dev"}'

# ...or written out as individual variables
COZY_S3__ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
COZY_S3__ACCESS_KEY=DO00W9N964WMQC2MV6JK
COZY_S3__SECRET_KEY=***********
COZY_S3__REGION_NAME=nyc3
COZY_S3__BUCKET_NAME=voidtech-storage-dev
COZY_S3__FOLDER=public
COZY_S3__PUBLIC_URL=https://storage.cozy.dev

# The password for Jupyter Labs; included in the docker container. Useful in Runpod.
# Optional: Runpod will set this for you automatically if you leave this blank.
JUPYTER_PASSWORD=

# You can also include custom environment variables not built into our gen-server
COZY_MY_API_KEY=this-also-works!
