# This lists all available environment variables

# Path Configurations
COZY_HOME=~/.cozy-creator
HF_HOME=~/.cache/huggingface
COZY_CONFIG_FILE=~/.cozy-creator/config.yaml
COZY_MODELS_PATH=~/.cozy-creator/models
COZY_ASSETS_PATH=~/.cozy-creator/assets

# Imports manual state-dictionaries, such as from ComfyUI
COZY_AUX_MODELS_PATHS="/git/ComfyUI/models"

# Server Configuration
COZY_PORT=8881
COZY_HOST=0.0.0.0
COZY_TCP_PORT=8882
COZY_ENVIRONMENT=development
COZY_FILESYSTEM_TYPE=S3 # LOCAL or S3

# These models will be loaded into memory on startup
COZY_WARMUP_MODELS="playground2.5","flux.1-schnell","flux.1-dev","pony.v6","sdxl.base","openflux.1"

# S3 Configuration
COZY_S3_FOLDER=public
COZY_S3_REGION_NAME=nyc3
COZY_S3_BUCKET_NAME=media-dev
COZY_S3_VANITY_URL=https://dev-bucket.cozy.media
COZY_S3_ACCESS_KEY=f596cede5c187091430190dab4acdf14
COZY_S3_SECRET_KEY=***********
COZY_S3_ENDPOINT_URL=https://327b4294d98bb480834acd2660b423d4.r2.cloudflarestorage.com

# (remove cozy-db-driver eventually)
# Database Configuration
COZY_DB_DRIVER=postgres # postgres (or pg) or sqlite

# Postgres connection url
# Otherwise if you want sqlite, use a file path, like /path/to/database.db
# or :memory:
# If this is left unspecified, the fallback is sqlite in its default location
COZY_DB_DSN=postgres://user:password@localhost:5432/dbname

# Pulsar Configuration
COZY_MQ_TYPE=inmemory # inmemory or pulsar

# Pulsar Configuration

# JupyterLab Password
# Note that runpod adds this automatically to your container's envs
# on startup, but you can manually set a password here as well.
JUPYTER_PASSWORD="hgI~22tJ&c,,&8UT"

# Private API-keys used to make authenticated requests to external APIs
OPENAI_API_KEY=your-openai-api-key
REPLICATE_API_KEY=your-replicate-api-key
LUMA_API_KEY=luma-**********************
RUNWAY_API_KEY=your-runway-api-key
BFL_API_KEY=your-bfl-api-key
CIVITAI_API_KEY=your-civitai-api-key

# This overrides the hugging face token located in $HF_HOME/token
HF_TOKEN=hf_**************
