# :2080 {
# 	reverse_proxy :9009 {
# 		lb_policy first
# 		# health_uri /healthz
# 	}

# 	# reverse_proxy /api/v1/* :9009 {
# 	# 	lb_try_duration 5s
# 	# 	lb_policy first
# 	# }

# 	encode gzip
# 	header {
# 		X-Frame-Options SAMEORIGIN
# 		X-Content-Type-Options nosniff
# 	}
# }

104.248.7.107.nip.io {
	tls {
		on_demand
	}

	reverse_proxy {
		to https://h4plsgignao9y5-9009.proxy.runpod.net:443

		lb_policy first
	}

	encode gzip
	header {
		X-Frame-Options SAMEORIGIN
		X-Content-Type-Options nosniff
	}
}
