# This is an example .env file; it provides global configurations for the gen-server.
# Warning: DO NOT share this file or commit it to your repository as it may contain
# sensitive fields.
# Note that when using Docker to load in environment variables, you should prefix 
# all .envs with COZY_ otherwise they won't work as expected.

# To configure where cozy-creator will locally store data.
# In particular, generated images, videos, audio, and downloaded models will be stored in this folder.
# Defaults to ~/.cozy-creator unless XDG_DATA_HOME is specified.
COZY_HOME=~/.cozy-creator
COZY_ASSETS_PATH=~/.cozy-creator/assets
COZY_MODELS_PATH=~/.cozy-creator/models
COZY_CONFIG_FILE=~/.cozy-creator/config.yaml

# Location where the gen-server will be hosted
COZY_HOST=0.0.0.0
COZY_PORT=8881

# enum for where outputted files should be stored: 'LOCAL' or 'S3'
COZY_FILESYSTEM_TYPE=S3

# Where the gen-server will search for model-files (state-dictionaries
# such as .safetensors).
COZY_AUX_MODELS_PATHS='["/workspace/models"]'

# Remote S3 bucket to read from / write to. Useful in production
# Note that it can be a JSON-format string...
COZY_S3='{"endpoint_url": "https://nyc3.digitaloceanspaces.com", "access_key": "DO00W9N964WMQC2MV6JK", "secret_key": "***********", "region_name": "nyc3", "bucket_name": "voidtech-storage-dev", "folder": "public", "public_url": "https://storage.cozy.dev"}'

# ...or written out as individual variables
COZY_S3__ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
COZY_S3__ACCESS_KEY=DO00W9N964WMQC2MV6JK
COZY_S3__SECRET_KEY=***********
COZY_S3__REGION_NAME=nyc3
COZY_S3__BUCKET_NAME=voidtech-storage-dev
COZY_S3__FOLDER=public
COZY_S3__PUBLIC_URL=https://storage.cozy.dev

### Jupyter Lab Variables

# The password for Jupyter Labs; included in the docker container. Useful in Runpod.
# Optional: Runpod will set this for you automatically if you leave this blank.
JUPYTER_PASSWORD=

### Hugging Face Variables

# Used in place of any hugging-face token stored locally
HF_TOKEN=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
HF_HUB_CACHE=~/.cache/huggingface/hub

# You can also include custom environment variables not built into our gen-server
COZY_MY_API_KEY=this-also-works!
